<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        function findBackPassword() {
            var name =$('#name').val().trim();
            var email = $('#email').val().trim();
            $.ajax({
                url:'/user/findPassWord.do',
                method:"post",
                data:{name:name,email:email},
                success:function (result){
                    if (result.success){
                        alert(result.msg);
                    } else {
                        $('#error').html(result.msg);
                    }
                }
            })
        }
    </script>
</head>
<body>
    <span id="error" style="color: red;"></span>
    <input placeholder="用户名" id="name"><br>
    <input placeholder="邮箱" id="email"><br>
    <input type="button" value="找回密码" onclick="findBackPassword();">
</body>
</html>