<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户列表</title>
    <script src="js/sweetalert-dev.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(userList());
        function userList() {
            $.ajax({
                url:"user/list.do",
                method:"get",
                success:function (result) {
                    if (result == 'fail'){
                        location.href = 'login.html';
                        return;
                    }
                    var authority = result.value['user'].role.authority.toString(2);
                    for (var i = 0; 4 - authority.length;i++){
                        authority = 0 + authority;
                    }
                    if (authority.charAt(3) != 1){
                       alert('没有查看权限');
                        location.href = "/login.html";
                        return;
                    }
                    $(result.value['list']).each(function () {
                        var btn = '';
                        if(authority.charAt(0) == 1){
                           btn += '<button class="btn btn-danger" onclick="deleteUser(this);">删除</button> &nbsp;&nbsp;&nbsp;&nbsp;\n'
                        }
                        if (authority.charAt(1) == 1){
                            btn += '<button class="btn btn-danger" onclick="updateFrom(this);">修改</button>\n'
                        }
                         $('#userList').append('<tr>\n' +
                             '                <td>'+this.id+'</td>\n' +
                             '                <td>'+this.name+'</td>\n' +
                             '                <td>'+this.password+'</td>\n' +
                             '                <td>'+this.email+'</td>\n' +
                             '                <td>\n'
                             +
                                                 btn
                             +
                             '                </td>\n' +
                             '            </tr>');
                          $('#userList tr:last').data('user',this);
                    });
                }
            })
        }
        function updateForm(e) {
            var user = $(e).parent().parent().data('user');
            //JSON.stringify(user)将js对象转换成JSON字符串
            //sessionStorage.setItem将数据储存到本地文件中
            sessionStorage.setItem("user",JSON.stringify(user));
            location.href = "/update.html";
        }
        function deleteUser(btn) {
            swal({
                    title: "嘤嘤嘤，确定删除吗？QAQ",
                    text: "你将无法恢复该用户！!",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#DD6B55",
                    confirmButtonText: "确定删除！",
                    cancelButtonText: "取消删除！",
                    closeOnConfirm: false,
                    closeOnCancel: false
                },
                function(isConfirm){
                    if (isConfirm) {
                        var user = $(btn).parent().parent().data('user');
                        //    alert(user);
                        $.ajax({
                            url: '/user/delete.do?id=' + user.id,
                            method: 'get',
                            success: function (result) {
                                if (result.success) {
                                    $(btn).parent().parent().remove();
                                    swal("删除！", "你的虚拟文件已经被删除QVQ。",
                                        "success");
                                }
                            }
                        })
                    } else {
                        swal("取消！", "你的虚拟文件是安全的QWQ",
                            "error");
                    }
                });
        }
        
    </script>
    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #box{
            width: 60%;
            margin: 50px auto;
        }
        #box table{
            text-align: center;
        }
    </style>
</head>
<body>
<div id = "box">
    <table class="table table-hover">
        <thead>
        <tr>
            <td>编号</td>
            <td>姓名</td>
            <td>密码</td>
            <td>邮箱</td>
            <td>操作</td>
        </tr>
        </thead>
        <tbody id="userList">
        </tbody>
    </table>
</div>
</body>

</html>