
<!--<%@ page contentType="text/html;charset=UTF-8" language="java" %>-->
<!--<%@page isELIgnored="false" %>-->
<html>
<head>
    <title>登录</title>
    <meta charset="UTF-8">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        function login() {
            var name = $('#name').val().trim();
            var password = $('#password').val().trim();
            $.ajax({
                url:'/user/login.do',
                method:"post",
                data:{name:name,password:password},
                success:function(result){
                        alert("ss");
                    if (result.success){
                        alert(result.value.name + "登陆成功");
                        if (result.value.admin == 't'){
                            location.href="/user_role.html";
                        } else {
                            location.href="/list.html";
                        }
                    } else {
                        alert(111);
                        alert(result.msg);
                        $('#error').html(result.msg);
                    }
                }
            });
        }
    </script>

</head>
<body>
<div>
    <h2>登录</h2>
        <span style="color: red;" id="error"></span><br>
        <input name="name" id="name"><br>
        <input type="password" name="password" id="password">
        <input type="button" value="登录" onclick = "login();">
        <button onclick="location.href='/findPassWord.html'">找回密码</button>
        <button onclick="location.href='/register.html'">注册</button>
</div>
</body>
</html>
