<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        function reg() {
            var name = $('#name').val().trim();
            var password = $('#password').val().trim();
            var email = $('#email').val().trim();
            $.ajax({
                url:'/user/register.do',
                method:"post",
                data:{name:name,password:password,email:email},
                success:function (result) {
                    if (result.success){
                        alert(result.value.name + "注册成功");
                        location.href = "/login.html";
                    } else {
                        $('#error').html(result.msg);
                    }
                }
            });
        }
    </script>
</head>
<body>
<div>
    <h2>注册</h2>
    <span style="color: red;" id="error"></span><br>
    <input name="name" id="name" placeholder="用户名"><br>
    <input type="password" name="password" id="password"placeholder="密码"><br>
    <input name="email" id="email" placeholder="邮件"><br>
    <input type="button" value="注册" onclick = "reg();">
    <button onclick="location.href='/login.html'">取消</button>
</div>
</body>
</html>