<html>
<head>
    <meta charset="UTF-8">
    <title>角色管理</title>
    <style type="text/css">
        #box {
            width: 300px;
            margin: 100px auto;
        }

        li {
            list-style: none;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        function clickPar(e) {
            if ($(e).next().is('[hidden]')) {
                $(e).next().removeAttr('hidden');
            } else {
                $(e).next().attr('hidden', 'hidden');
            }
            alert($(e).next())
        }
        function checkPar(e) {
            var event = window.event || arguments.callee.caller.arguments[0];
            event.stopPropagation();
            if ($(e).prop('checked')) {
                var v = $(e).parent().next().children().children('input');
                v.prop('checked', true);
            } else {
                var v = $(e).parent().next().children().children('input');
                v.prop('checked', false);
            }
        }
        function checkChild(e) {
            if ($(e).prop('checked')) {
                var v = $(e).parent().parent().prev().children('input');
                v.prop('checked', true);
            } else {
                var v = $(e).parent().parent().prev().children('input');
                var v2 = $(e).parent().siblings();
                var flag = true;
                v2.each(function() {
                    if ($(this).children('input').prop('checked')) {
                        flag = false;
                    }
                    ;
                });
                if (flag == true) {
                    v.prop('checked', false);
                }
            }
        }
        function saveRoles() {
            var roles = new Array();
            $('#roles ul').each(function () {
                var role = $(this).data('role');
                var authority = 0;
                $(this).children('li').each(function () {
                    var r = $(this).children('input');
                    if (r.prop('checked')){
                        authority += parseInt(r.val());
                    }
                })
                role.authority = authority;
                roles.push(role);
            })
            $.ajax({
                url:'role/update.do',
                method:'post',
                contentType:'application/json;charset=utf-8',
                data:JSON.stringify(roles),
                success:function () {
                    alert('保存成功')
                }
            })
        }
        $(function () {
            $.ajax({
                url:'/role/list.do',
                method:"get",
                success:function (result) {
                    if (result == 'fail'){
                        location.href = '/login.html';
                        return;
                    }
                    if (result.success){
                        $(result.value).each(function () {
                            var authority = this.authority.toString(2);
                            for (var i = 0; i<4 - authority.length; i++){
                                authority = 0 +authority;
                            }
                            $('#roles').append('<li onclick="clickPar(this);"><input type="checkbox" onclick="checkPar(this);" '+(authority != 0 ? "checked" : "")+'>'+this.name+'</li>\n' +
                                '                <ul>\n' +
                                '                    <li><input type="checkbox"onclick="checkChild(this);"value="8" '+(authority.charAt(0) ==1 ? "checked" : "")+'>删除</li>\n' +
                                '                    <li><input type="checkbox"onclick="checkChild(this);"value="4" '+(authority.charAt(1) ==1 ? "checked" : "")+' >修改</li>\n' +
                                '                    <li><input type="checkbox"onclick="checkChild(this);"value="2" '+(authority.charAt(2) ==1 ? "checked" : "")+'>添加</li>\n' +
                                '                    <li><input type="checkbox"onclick="checkChild(this);"value="1" '+(authority.charAt(3) ==1 ? "checked" : "")+'>查询</li>\n' +
                                '                </ul>');
                            $('#roles ul:last').data('role',this);
                        })
                    } 
                }
            })
        })
    </script>
</head>
<body>

    <div>
        <div>
            <a>添加角色</a>
        </div>
        <div id="box">
            <ul id="roles">
                <!--<li onclick="clickPar(this);">电脑<input type="checkbox" onclick="checkPar(this);">管理员</li>-->
                <!--<ul>-->
                    <!--<li><input type="checkbox" onclick="checkPar2(this);"value="1"class="r1">查看</li>-->
                    <!--<li><input type="checkbox" onclick="checkPar2(this);"value="2"class="r1">添加</li>-->
                    <!--<li><input type="checkbox" onclick="checkPar2(this);"value="4"class="r1">修改</li>-->
                    <!--<li><input type="checkbox" onclick="checkPar2(this);"value="8"class="r1">删除</li>-->
                <!--</ul>-->

            </ul>
        </div>
        <div>
            <button onclick="saveRoles();">保存</button>
        </div>
    </div>

</body>
</html>