<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        function updatePassword() {
            var id =location.search.substring(1);
            var password = $('#password').val().trim();
            var finale_password = $('#finale_password').val().trim();
            if (password.length == 0){
                alert('密码不能为空');
                return;
            }
            if (finale_password.length == 0){
                alert('二次密码不能为空');
                return;
            }
            if (password != finale_password){
                alert('两次输入的密码不一致');
                return;
            }
            $.ajax({
                url:'/user/updatePassWord.do',
                method:"POST",
                data:{id:id,password:password},
                success:function (result) {
                    if (result.success){
                        location.href="/login.html";
                    }

                }
            })
        }
    </script>
</head>
<body>
<h2>修改密码</h2>
<input id="password" placeholder="输入新密码"><br>
<input id="finale_password" placeholder="再次输入密码"><br>
<input type="button" value="修改密码" onclick="updatePassword()">
</body>
</html>