<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        // $(function () {
        //     var id = location.search.substring(4);
        //     $.ajax({
        //         url:'user/getUser.do?id=' + id,
        //         method:'get',
        //         success:function (result) {
        //             var user = result.value;
        //             $('#id').val(user.id);
        //             $('#name').val(user.name);
        //             $('#password').val(user.password);
        //             $('#email').val(user.email);
        //         }
        //     })
        // })

        $(function () {
            //sessionSorage.getItem从浏览器本地文件中获取数据
            //JSON.parse将JSON字符串转换成js对象
          var user = JSON.parse(sessionStorage.getItem("user"));
            $('#id').val(user.id);
            $('#name').val(user.name);
            $('#password').val(user.password);
            $('#email').val(user.email);
            //删除浏览器的本地文件
            sessionStorage.removeItem("user");
        })
        function update() {

            var id = $('#id').val().trim();
            var name = $('#name').val().trim();
            var password = $('#password').val().trim();
            var email= $('#email').val().trim();
            $.ajax({
                url:'/user/update.do',
                method:"post",
                data:{id:id,name:name,password:password,email:email},
                success:function (result) {
                    if (result == 'fail'){
                        location.href = 'login.html';
                        return;
                    }
                    if (result.success){
                        location.href = "/list.html";
                    } else {
                        $('#error').html(result.msg);
                    }
                }
            });
        }
    </script>
</head>
<body>

<span style="color: red;" id="error"></span><br>
<input id="id" type="hidden" value=""><br>
<input name="name" id="name" placeholder="用户名"><br>
<input type="password" name="password" id="password"placeholder="密码"><br>
<input name="email" id="email" placeholder="邮件"><br>
<input type="button" value="修改" onclick = "update();">
<button onclick="location.href='/list.html'">取消</button>

</body>
</html>