<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户角色</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $.ajax({
                url:'/role/userList.do',
                method:'get',
                success:function (result) {
                    if (result.success){
                        var users = result.value['users'];
                        var roles = result.value['roles'];

                        $(users).each(function () {
                            var user = this;
                            var options = '';
                            $(roles).each(function () {
                                options += '<option '+(user.role.id == this.id ? "selected ": "")+ 'value="'+this.id+'">'+this.name+'</option>\n'
                            });
                            $('tbody').append(' <tr>\n' +
                                '                <td id="name">'+this.name+'</td>\n' +
                                '                <td>\n' +
                                '                    <select onchange="changeRole(this);">\n'
                                    +
                                        options
                                        +
                                '                    </select>\n' +
                                '                </td>\n' +
                                '            </tr>');
                            $('tbody tr:last').data('user',this);
                        })
                    }
                }
            })
        });
        function changeRole(e) {
            var role = $(e).val();
            var userid = $(e).parent().parent().data('user').id;
            alert(role);
            alert(userid);
            $.ajax({
                url:'/role/updateRole.do',
                method:"post",
                data:{userId:userid,roleId:role},
                success:function (result) {
                    alert("成功");
                }
            });
        }
    </script>
</head>
<body>
    <div>
        <a href="/role.html"></a>
        <table>
            <thead>
            <tr>
                <td>用户名</td>
                <td>角色</td>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>
</body>
</html>